# PayManagement

./: .gitignore  Jenkinsfile  Jenkinsfile.main  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/woojin/paymanagement/android/: BannerAdView.kt  MainActivity.kt  MyApplicationTheme.kt  PreviewComponents.kt
androidApp/src/main/java/com/woojin/paymanagement/android/ads/: NativeAdManager.kt  NativeAdState.kt  NativeAdView.kt
androidApp/src/main/java/com/woojin/paymanagement/android/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
androidApp/src/main/java/com/woojin/paymanagement/android/config/: RemoteConfigManager.kt
androidApp/src/main/java/com/woojin/paymanagement/android/di/: AnalyticsModule.kt
androidApp/src/main/java/com/woojin/paymanagement/android/service/: CardNotificationListenerService.kt
androidApp/src/main/java/com/woojin/paymanagement/android/util/: NotificationPermissionHelper.kt  RecurringTransactionNotificationHelper.kt  TransactionNotificationHelper.kt
androidApp/src/main/java/com/woojin/paymanagement/android/worker/: RecurringTransactionWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/layout/: native_ad_layout.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: gma_ad_services_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/woojin/paymanagement/: Platform.android.kt
shared/src/androidMain/kotlin/com/woojin/paymanagement/analytics/: AnalyticsLogger.android.kt
shared/src/androidMain/kotlin/com/woojin/paymanagement/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/woojin/paymanagement/presentation/components/: PieChart.android.kt
shared/src/androidMain/kotlin/com/woojin/paymanagement/utils/: AppInfo.android.kt  BackHandler.android.kt  BillingClient.android.kt  EmailHelper.android.kt  FileHandler.android.kt  InterstitialAdManager.android.kt  LifecycleObserver.android.kt  NotificationPermissionChecker.android.kt  Platform.android.kt  PlatformBackHandler.android.kt  PreferencesManager.android.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/analytics/: AnalyticsLogger.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/data/: BackupData.kt  Budget.kt  Category.kt  ChartData.kt  FailedNotification.kt  ParsedTransaction.kt  RecurringTransaction.kt  Transaction.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  CustomPaymentMethodRepositoryImpl.kt  HolidayRepositoryImpl.kt  ParsedTransactionRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RecurringTransactionRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  PreferencesModule.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/domain/model/: AppState.kt  BackupType.kt  DailySummary.kt  Holiday.kt  PaydaySetup.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/domain/repository/: BillingRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CustomPaymentMethodRepository.kt  HolidayRepository.kt  ParsedTransactionRepository.kt  PreferencesRepository.kt  RecurringTransactionRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/domain/usecase/: AddCategoryUseCase.kt  AddCustomPaymentMethodUseCase.kt  AnalyzePaymentMethodsUseCase.kt  CalculateChartDataUseCase.kt  CalculateDailySummaryUseCase.kt  CalculatorUseCase.kt  CheckBudgetExceededUseCase.kt  CheckTodayRecurringTransactionsUseCase.kt  DeleteBudgetPlanUseCase.kt  DeleteCategoryBudgetUseCase.kt  DeleteCategoryUseCase.kt  DeleteCustomPaymentMethodUseCase.kt  DeleteParsedTransactionUseCase.kt  DeleteRecurringTransactionUseCase.kt  ExportDataUseCase.kt  (+37 more)
shared/src/commonMain/kotlin/com/woojin/paymanagement/strings/: AppStrings.kt  EnglishStrings.kt  KoreanStrings.kt  StringsProvider.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/theme/: CategoryColors.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/ui/: AddTransactionScreen.kt  CalendarScreen.kt  DateDetailScreen.kt  PaydaySetupScreen.kt  StatisticsScreen.kt  TutorialScreen.kt
shared/src/commonMain/kotlin/com/woojin/paymanagement/utils/: AppInfo.kt  AutoExecuteNotifier.kt  BackHandler.kt  BillingClient.kt  EmailHelper.kt  FileHandler.kt  FormatUtils.kt  InterstitialAdManager.kt  LifecycleObserver.kt  NotificationPermissionChecker.kt  Platform.kt  PlatformBackHandler.kt  PreferencesManager.kt  Utils.kt
shared/src/commonMain/sqldelight/com/woojin/paymanagement/database/: Transaction.sq
shared/src/iosMain/kotlin/com/woojin/paymanagement/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/woojin/paymanagement/analytics/: AnalyticsLogger.ios.kt
shared/src/iosMain/kotlin/com/woojin/paymanagement/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/woojin/paymanagement/utils/: AppInfo.ios.kt  BackHandler.ios.kt  BillingClient.ios.kt  EmailHelper.ios.kt  FileHandler.ios.kt  InterstitialAdManager.ios.kt  LifecycleObserver.ios.kt  NotificationPermissionChecker.ios.kt  Platform.ios.kt  PlatformBackHandler.ios.kt  PreferencesManager.ios.kt
(+64 files in other folders)
