-- Schema version 15

-- Category 관련 테이블
CREATE TABLE CategoryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL,
    type TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1,
    sortOrder INTEGER NOT NULL DEFAULT 0
);

-- ParsedTransaction 관련 테이블 및 쿼리들
CREATE TABLE ParsedTransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    amount REAL NOT NULL,
    merchantName TEXT NOT NULL,
    date TEXT NOT NULL,
    rawNotification TEXT NOT NULL,
    isProcessed INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

-- 파싱 실패한 알림을 저장하는 테이블
CREATE TABLE FailedNotificationEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    packageName TEXT NOT NULL,  -- 알림을 보낸 앱 패키지명
    title TEXT NOT NULL,         -- 알림 제목
    text TEXT NOT NULL,          -- 알림 내용
    bigText TEXT,                -- 확장된 알림 내용
    failureReason TEXT,          -- 실패 원인
    createdAt INTEGER NOT NULL   -- 받은 시간
);

CREATE TABLE TransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    amount REAL NOT NULL,
    type TEXT NOT NULL,
    category TEXT NOT NULL,
    merchant TEXT,
    memo TEXT NOT NULL,
    date TEXT NOT NULL,
    incomeType TEXT,
    paymentMethod TEXT,
    balanceCardId TEXT,
    giftCardId TEXT,
    cardName TEXT,
    settlementAmount REAL,
    isSettlement INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE BalanceCardEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    initialAmount REAL NOT NULL,
    currentBalance REAL NOT NULL,
    createdDate TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE GiftCardEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    totalAmount REAL NOT NULL,
    usedAmount REAL NOT NULL,
    createdDate TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1,
    minimumUsageRate REAL NOT NULL DEFAULT 0.8
);

CREATE TABLE BudgetPlanEntity (
    id TEXT NOT NULL PRIMARY KEY,
    effectiveFromDate TEXT NOT NULL,  -- 이 날짜부터 적용
    monthlySalary REAL NOT NULL,       -- 고정 급여
    createdAt TEXT NOT NULL,
    UNIQUE(effectiveFromDate)
);

CREATE TABLE CategoryBudgetEntity (
    id TEXT NOT NULL PRIMARY KEY,
    budgetPlanId TEXT NOT NULL,
    categoryIds TEXT NOT NULL,  -- JSON 배열 문자열 (예: ["id1"] 또는 ["id1","id2","id3"])
    categoryName TEXT NOT NULL,
    categoryEmoji TEXT NOT NULL,
    allocatedAmount REAL NOT NULL,
    memo TEXT,  -- 카테고리 예산에 대한 메모
    FOREIGN KEY (budgetPlanId) REFERENCES BudgetPlanEntity(id) ON DELETE CASCADE
);

CREATE TABLE RecurringTransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    category TEXT NOT NULL,
    amount REAL NOT NULL,
    merchant TEXT NOT NULL,  -- 사용처 (필수)
    memo TEXT NOT NULL DEFAULT '',  -- 메모 (선택)
    paymentMethod TEXT NOT NULL,
    balanceCardId TEXT,
    giftCardId TEXT,
    pattern TEXT NOT NULL,  -- MONTHLY 또는 WEEKLY
    dayOfMonth INTEGER,  -- 1~31 (MONTHLY일 때)
    dayOfWeek INTEGER,   -- 1~7 (WEEKLY일 때, 1=월요일, 7=일요일)
    weekendHandling TEXT NOT NULL DEFAULT 'AS_IS',  -- 주말 처리 방식
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    lastExecutedDate TEXT  -- 마지막 실행 날짜 (YYYY-MM-DD)
);

CREATE TABLE HolidayEntity (
    locdate TEXT NOT NULL PRIMARY KEY,  -- YYYYMMDD 형식
    dateName TEXT NOT NULL,              -- 공휴일 이름
    isHoliday TEXT NOT NULL,             -- Y 또는 N
    year INTEGER NOT NULL                -- 빠른 조회를 위한 연도
);

insertTransaction:
INSERT INTO TransactionEntity(id, amount, type, category, merchant, memo, date, incomeType, paymentMethod, balanceCardId, giftCardId, cardName, settlementAmount, isSettlement)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTransactions:
SELECT * FROM TransactionEntity
ORDER BY date DESC;

selectTransactionsByDate:
SELECT * FROM TransactionEntity
WHERE date = ?
ORDER BY date DESC;

selectTransactionsByMonth:
SELECT * FROM TransactionEntity
WHERE substr(date, 1, 7) = ?
ORDER BY date DESC;

selectOldestTransactionDate:
SELECT MIN(date) AS oldestDate FROM TransactionEntity;

updateTransaction:
UPDATE TransactionEntity
SET amount = ?, type = ?, category = ?, merchant = ?, memo = ?, date = ?, incomeType = ?, paymentMethod = ?, balanceCardId = ?, giftCardId = ?, cardName = ?, settlementAmount = ?, isSettlement = ?
WHERE id = ?;

deleteTransaction:
DELETE FROM TransactionEntity
WHERE id = ?;

deleteAllTransactions:
DELETE FROM TransactionEntity;

updateTransactionsCategoryName:
UPDATE TransactionEntity
SET category = ?
WHERE category = ?;

getSuggestedCategoryByMerchant:
SELECT category, COUNT(*)
FROM TransactionEntity
WHERE merchant = ? AND type = 'EXPENSE'
GROUP BY category
ORDER BY COUNT(*) DESC
LIMIT 1;

-- BalanceCard 관련 쿼리들
insertBalanceCard:
INSERT INTO BalanceCardEntity(id, name, initialAmount, currentBalance, createdDate, isActive)
VALUES (?, ?, ?, ?, ?, ?);

selectAllBalanceCards:
SELECT * FROM BalanceCardEntity
ORDER BY createdDate DESC;

selectActiveBalanceCards:
SELECT * FROM BalanceCardEntity
WHERE isActive = 1
ORDER BY createdDate DESC;

selectBalanceCardById:
SELECT * FROM BalanceCardEntity
WHERE id = ?;

updateBalanceCard:
UPDATE BalanceCardEntity
SET name = ?, initialAmount = ?, currentBalance = ?, createdDate = ?, isActive = ?
WHERE id = ?;

updateBalanceCardBalance:
UPDATE BalanceCardEntity
SET currentBalance = ?, isActive = ?
WHERE id = ?;

deleteBalanceCard:
DELETE FROM BalanceCardEntity
WHERE id = ?;

deleteAllBalanceCards:
DELETE FROM BalanceCardEntity;

getTotalExpenseByBalanceCard:
SELECT COALESCE(SUM(amount), 0.0) AS totalExpense
FROM TransactionEntity
WHERE balanceCardId = ? AND type = 'EXPENSE';

selectTransactionsByBalanceCard:
SELECT * FROM TransactionEntity
WHERE balanceCardId = ?
ORDER BY date DESC;

-- GiftCard 관련 쿼리들
insertGiftCard:
INSERT INTO GiftCardEntity(id, name, totalAmount, usedAmount, createdDate, isActive, minimumUsageRate)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllGiftCards:
SELECT * FROM GiftCardEntity
ORDER BY createdDate DESC;

selectActiveGiftCards:
SELECT * FROM GiftCardEntity
WHERE isActive = 1
ORDER BY createdDate DESC;

selectGiftCardById:
SELECT * FROM GiftCardEntity
WHERE id = ?;

updateGiftCard:
UPDATE GiftCardEntity
SET name = ?, totalAmount = ?, usedAmount = ?, createdDate = ?, isActive = ?, minimumUsageRate = ?
WHERE id = ?;

updateGiftCardUsage:
UPDATE GiftCardEntity
SET usedAmount = ?, isActive = ?
WHERE id = ?;

deleteGiftCard:
DELETE FROM GiftCardEntity
WHERE id = ?;

deleteAllGiftCards:
DELETE FROM GiftCardEntity;

selectTransactionsByGiftCard:
SELECT * FROM TransactionEntity
WHERE giftCardId = ?
ORDER BY date DESC;

-- ParsedTransaction 관련 쿼리들
insertParsedTransaction:
INSERT OR IGNORE INTO ParsedTransactionEntity(id, amount, merchantName, date, rawNotification, isProcessed, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllParsedTransactions:
SELECT * FROM ParsedTransactionEntity
ORDER BY createdAt DESC;

selectUnprocessedParsedTransactions:
SELECT * FROM ParsedTransactionEntity
WHERE isProcessed = 0
ORDER BY createdAt DESC;

selectParsedTransactionById:
SELECT * FROM ParsedTransactionEntity
WHERE id = ?;

updateParsedTransactionProcessed:
UPDATE ParsedTransactionEntity
SET isProcessed = 1
WHERE id = ?;

deleteParsedTransaction:
DELETE FROM ParsedTransactionEntity
WHERE id = ?;

deleteAllParsedTransactions:
DELETE FROM ParsedTransactionEntity;

checkRecentTransactionByAmount:
SELECT COUNT(*) > 0 AS hasRecent
FROM ParsedTransactionEntity
WHERE amount = ? AND createdAt >= ? AND createdAt <= ?;

-- Category 관련 쿼리들
insertCategory:
INSERT INTO CategoryEntity(id, name, emoji, type, isActive, sortOrder)
VALUES (?, ?, ?, ?, ?, ?);

selectAllCategories:
SELECT * FROM CategoryEntity
WHERE isActive = 1
ORDER BY sortOrder ASC, name ASC;

selectCategoriesByType:
SELECT * FROM CategoryEntity
WHERE type = ? AND isActive = 1
ORDER BY sortOrder ASC, name ASC;

selectCategoryById:
SELECT * FROM CategoryEntity
WHERE id = ?;

updateCategory:
UPDATE CategoryEntity
SET name = ?, emoji = ?, type = ?, isActive = ?, sortOrder = ?
WHERE id = ?;

deleteCategory:
UPDATE CategoryEntity
SET isActive = 0
WHERE id = ?;

deleteCategoryPermanently:
DELETE FROM CategoryEntity
WHERE id = ?;

deleteAllCategories:
DELETE FROM CategoryEntity;

-- BudgetPlan 관련 쿼리들
insertBudgetPlan:
INSERT INTO BudgetPlanEntity(id, effectiveFromDate, monthlySalary, createdAt)
VALUES (?, ?, ?, ?);

selectBudgetPlanByDate:
SELECT * FROM BudgetPlanEntity
WHERE effectiveFromDate <= ?
ORDER BY effectiveFromDate DESC
LIMIT 1;

selectAllBudgetPlans:
SELECT * FROM BudgetPlanEntity
ORDER BY effectiveFromDate DESC;

deleteBudgetPlan:
DELETE FROM BudgetPlanEntity
WHERE id = ?;

deleteAllBudgetPlans:
DELETE FROM BudgetPlanEntity;

-- CategoryBudget 관련 쿼리들
insertCategoryBudget:
INSERT INTO CategoryBudgetEntity(id, budgetPlanId, categoryIds, categoryName, categoryEmoji, allocatedAmount, memo)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectCategoryBudgetsByPlanId:
SELECT * FROM CategoryBudgetEntity
WHERE budgetPlanId = ?
ORDER BY categoryName ASC;

updateCategoryBudget:
UPDATE CategoryBudgetEntity
SET allocatedAmount = ?, memo = ?
WHERE id = ?;

deleteCategoryBudget:
DELETE FROM CategoryBudgetEntity
WHERE id = ?;

deleteAllCategoryBudgets:
DELETE FROM CategoryBudgetEntity;

-- 특정 기간의 카테고리별 지출 합계 조회
selectSpentAmountByCategory:
SELECT COALESCE(SUM(amount), 0.0) AS spent
FROM TransactionEntity
WHERE category = ? AND type = 'EXPENSE' AND date >= ? AND date <= ?;

-- RecurringTransaction 관련 쿼리들
insertRecurringTransaction:
INSERT INTO RecurringTransactionEntity(id, type, category, amount, merchant, memo, paymentMethod, balanceCardId, giftCardId, pattern, dayOfMonth, dayOfWeek, weekendHandling, isActive, createdAt, lastExecutedDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllRecurringTransactions:
SELECT * FROM RecurringTransactionEntity
ORDER BY createdAt DESC;

selectActiveRecurringTransactions:
SELECT * FROM RecurringTransactionEntity
WHERE isActive = 1
ORDER BY createdAt DESC;

selectRecurringTransactionById:
SELECT * FROM RecurringTransactionEntity
WHERE id = ?;

updateRecurringTransaction:
UPDATE RecurringTransactionEntity
SET type = ?, category = ?, amount = ?, merchant = ?, memo = ?, paymentMethod = ?, balanceCardId = ?, giftCardId = ?, pattern = ?, dayOfMonth = ?, dayOfWeek = ?, weekendHandling = ?, isActive = ?
WHERE id = ?;

updateRecurringTransactionLastExecuted:
UPDATE RecurringTransactionEntity
SET lastExecutedDate = ?
WHERE id = ?;

deleteRecurringTransaction:
DELETE FROM RecurringTransactionEntity
WHERE id = ?;

deleteAllRecurringTransactions:
DELETE FROM RecurringTransactionEntity;

-- Holiday 관련 쿼리들
insertHoliday:
INSERT OR REPLACE INTO HolidayEntity(locdate, dateName, isHoliday, year)
VALUES (?, ?, ?, ?);

selectHolidayByDate:
SELECT * FROM HolidayEntity
WHERE locdate = ?;

selectHolidaysByYear:
SELECT * FROM HolidayEntity
WHERE year = ?
ORDER BY locdate ASC;

deleteHolidaysByYear:
DELETE FROM HolidayEntity
WHERE year = ?;

deleteAllHolidays:
DELETE FROM HolidayEntity;

selectLatestHolidayDate:
SELECT locdate FROM HolidayEntity
ORDER BY locdate DESC
LIMIT 1;

-- FailedNotification 관련 쿼리들
insertFailedNotification:
INSERT INTO FailedNotificationEntity(packageName, title, text, bigText, failureReason, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

selectAllFailedNotifications:
SELECT * FROM FailedNotificationEntity
ORDER BY createdAt DESC;

selectRecentFailedNotifications:
SELECT * FROM FailedNotificationEntity
ORDER BY createdAt DESC
LIMIT ?;

deleteFailedNotification:
DELETE FROM FailedNotificationEntity
WHERE id = ?;

deleteAllFailedNotifications:
DELETE FROM FailedNotificationEntity;

deleteOldFailedNotifications:
DELETE FROM FailedNotificationEntity
WHERE createdAt < ?;